# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Code documentation for "Large-scale deorphanization of
  Nematostella vectensis neuropeptide GPCRs supports the
  independent expansion of bilaterian and cnidarian
  peptidergic systems"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Thiel
    orcid: 'https://orcid.org/0000-0003-1398-3512'
  - given-names: Luis Alfonso
    family-names: Yañez-Guerra
    orcid: 'https://orcid.org/0000-0002-2523-1310'
  - given-names: Gáspár
    family-names: Jékely
    orcid: 'https://orcid.org/0000-0002-2523-1310'
identifiers:
  - type: doi
    value: 10.5281/zenodo.10656781
repository-code: 'https://github.com/JekelyLab/Thiel_Yanez_Nematostella'
license: CC-BY-4.0
date-released: '2024-02-14'